spring.datasource.url=jdbc:mysql://localhost/db_springboot?userSSl=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialet.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create-drop
#cada ves que se inicia el proyecto se elimina y crea la base
logging.level.org.hibernate.SQL=debug